7896051111016,Leite UHT,Itambe,Litro,1
7988272919082,Feijao Carioca,Turquesa,Kilo,1.0
7894900530001,ÁGUA MINERAL NATURAL SEM GÁS,CRYSTAL,ML,500.0
7898234233539,FILE DE PEITO BDJ,NATTO,KILO,1.0
2273,Coxao Mole,Masterboi,Kilo,0.792
7891515977511,LINGUIÇA CALABRESA COZIDA E DEFUMADA,PERDIGÃO,KILO,400.0
7896259411628,CREME DE LEITE UHT LEVE HOMOGENEIZADO,CAMPONESA,GRAMA,200.0
7896259420002,LEITE CONDENSADO SEMIDESNATADO,CAMPONESA,GRAMA,395.0
7897154430103,ACUCAR CRISTAL,PETRIBU,KILO,1.0
7898301335999,PAO FORMA,BELLA VITA,GRAMA,450.0
7896006716112,ARROZ PARBOLIZADO TIPO 1,CAMIL,KILO,1.0
7892020200194,FARINHA DE TRIGO TIPO 1,ROSA BRANCA,KILO,1.0
